body {
  font-size: 14px;
  font-family: Montserrat;
  margin: 0;
  padding: 0;
  background-color: hsl(30, 38%, 92%);
  min-height: 100vh;
}
main {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(30, 38%, 92%);
}
.card {
  width: 100%;
  max-width: 600px;
  background-color: white;
  display: flex;
  flex-direction: row;
  border-radius: 20px;
  overflow: hidden;
  flex-wrap: wrap;
}
.card .desktop-img {
  display: block;
  width: 50%;
  max-inline-size: 100%;
  block-size: auto;
  box-sizing: border-box;
}
.card .mobile-img {
  display: none;
  width: 100%;
  max-inline-size: 100%;
  block-size: auto;
  box-sizing: border-box;
}
.card-desc {
  width: 50%;
  background-color: white;
  padding: 25px;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-desc h3 {
  color: hsl(228, 12%, 48%);
  margin-bottom: 0;
  font-size: 1em;
  letter-spacing: 0.3em;
  font-weight: 400;
}
.card-desc h1 {
  margin: 0 0;
  font-family: Fraunces;
  font-size: 2.5em;
  font-weight: 800;
}
.card-desc p {
  color: hsl(228, 12%, 48%);
  margin: 0 0;
  font-size: 1em;
}
.price {
  display: flex;
  align-items: center;
  gap: 20px;
}

.price h1 {
  color: hsl(158, 36%, 37%);
  font-family: Fraunces;
  font-size: 1.5em;
}
.price span {
  color: hsl(228, 12%, 48%);
  font-size: 1em;
  text-decoration: line-through;
}
button {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 1rem;
  font-weight: 700;
  border: none;
  border-radius: 10px;
  background-color: hsl(158, 36%, 37%);
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 5px;
}
button:hover {
  background-color: hsl(158, 42%, 18%);
}

.cart-icon {
  width: 16px;
  height: 16px;
}

@media (max-width: 625px) {
  .card {
    flex-direction: column;
    width: 400px;
    margin: auto;
  }
  .card .desktop-img {
    display: none;
  }
  .card .mobile-img {
    display: block;
    width: 100%;
  }
  .card-desc {
    width: 100%;
    gap: 20px;
  }
}
